DB_PASSWORD="golansito"
DB_USERNAME="golang"
DB_PORT="5433"
DATABASE_NAME="commerce"
DB_HOST="localhost"

ALLOWED_HOSTS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:5127,http://127.0.0.1:5127"
ALLOWED_METHODS="GET,POST,DELETE,PUT"